\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitchell2001}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Materials}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Wrangling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Unsupervised Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supervised Learning Analysis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Findings and Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Exploratory Analysis and Outliers}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Raw SalePrice vs Log1p-transformed SalePrice. High-value outliers pull the untransformed mean higher than the median.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saleprice}{{1}{2}{Distribution of Raw SalePrice vs Log1p-transformed SalePrice. High-value outliers pull the untransformed mean higher than the median}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of Key Property Features reveals high co-linearity among structural features.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{2}{Correlation Heatmap of Key Property Features reveals high co-linearity among structural features}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Above Ground Living Area vs Raw SalePrice to Identify Outliers.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outliers}{{3}{3}{Scatter Plot of Above Ground Living Area vs Raw SalePrice to Identify Outliers}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sale Price Distribution by Neighborhood illustrating geographical price variance.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neighborhoods}{{4}{3}{Sale Price Distribution by Neighborhood illustrating geographical price variance}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Year Built on Sale Price presenting a non-linear relationship between construction date and sale value.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:year}{{5}{3}{Impact of Year Built on Sale Price presenting a non-linear relationship between construction date and sale value}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Market Segments}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Market Segments via K-Means and PCA showing Budget, Standard, and Premium clusters computed via unsupervised learning.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:segments}{{6}{3}{Market Segments via K-Means and PCA showing Budget, Standard, and Premium clusters computed via unsupervised learning}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Predictive Performance}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advanced Regression Evaluation: Lasso vs. RF vs. XGBoost}}{3}{table.caption.7}\protected@file@percent }
\newlabel{table-1}{{1}{3}{Advanced Regression Evaluation: Lasso vs. RF vs. XGBoost}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Mitchell2001}{1}
\gdef \@abspage@last{4}
